/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version "${PLUGIN_PUBLISH_VERSION}"
    id 'groovy'
    id 'signing'
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
}


java {
    withJavadocJar()
    withSourcesJar()
}

//sourceSets {
//    main {
//        groovy {
//            srcDirs '../replugin-gradle-common/src/main/groovy/com/qihoo360/replugin/gradle/compat'
//        }
//    }
//}

dependencies {
    implementation "com.android.tools.build:gradle:${GRADLE_PLUGIN}"
    implementation "org.json:json:${JSON_VERSION}"

    implementation "com.squareup:javapoet:${JAVAPOET_VERSION}"
    implementation "net.dongliu:apk-parser:${APK_PARSER_VERSION}"

    implementation gradleApi()
    implementation localGroovy()

//    implementation 'org.codehaus.groovy:groovy:3.0.7'
//    implementation 'com.google.gradle:osdetector-gradle-plugin:1.7.0'
//    implementation project(':replugin-gradle-common')
}

//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
//
//shadowJar {
//    dependencies {
//        exclude(dependency('com.android.tools.build:gradle:4.1.3'))
//        exclude(dependency('org.json:json:20210307'))
//        exclude(dependency('org.codehaus.groovy:groovy:3.0.7'))
//        exclude(dependency('com.squareup:javapoet:1.13.0'))
//        exclude(dependency('com.google.gradle:osdetector-gradle-plugin:1.7.0'))
//        exclude(dependency('net.dongliu:apk-parser:2.6.10'))
//
////        exclude(localGroovy())
////        exclude(gradleApi())
////        exclude(dependency(localGroovy()))
////        exclude(dependency(gradleApi()))
//    }
//}
//
//configurations.compile.dependencies.remove dependencies.gradleApi()
//configurations.compile.dependencies.remove dependencies.localGroovy()
//
//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//}
//
//tasks.shadowJar.dependsOn tasks.relocateShadowJar

apply from: '../maven_publish_plugin.gradle'