/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * 插件编译脚本
 *
 * @author RePlugin Team
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion RP_CompileSdkVersion
    buildToolsVersion RP_BuildToolsVersion

    defaultConfig {
        minSdkVersion RP_MinSdkVersion
        targetSdkVersion RP_TargetSdkVersion

        applicationId "com.qihoo360.replugin.sample.demo1"
        versionName "1.1"
        versionCode 104
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "demo1"
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
}

dependencies {
    implementation project(':replugin-lib-plugin')
//    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"
    implementation project(':sample-plugin:plugin-demo1-library')
    compileOnly "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_VERSION}"
}

if (android.defaultConfig.multiDexEnabled) {
    apply from: 'case.gradle'
}
