dependencies {
    if (android.defaultConfig.multiDexEnabled){
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.pagerduty:pagerduty-incidents:2.0.0'
        implementation 'com.google.android.gms:play-services:12.0.1'
    }
}