apply plugin: 'com.android.application'
android {
    compileSdk RP_CompileSdk

    defaultConfig {
        minSdkVersion       RP_MinSdk
        targetSdkVersion    RP_TargetSdk

        applicationId "com.qihoo360.replugin.fresco.host"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    useAppCompat = false
}

dependencies {
//    implementation "com.qihoo360.replugin:replugin-host-lib:${RP_VERSION}"
    implementation project(':replugin-lib-host')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    implementation "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_VERSION}"
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"

    implementation "com.parse.bolts:bolts-android:${BOLTS_ANDROID}"
    androidTestImplementation("androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${JUNIT_VERSION}"
}
