// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './plugin_config.gradle'
    repositories {
        maven {
            url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/360zhushou_Snapshot/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        if(SDK_PUBLISH == "false")
        {
            classpath "com.qihoo360.replugin:replugin-gradle:${RP_VERSION}"
        }

    }
}

allprojects {
    repositories {
        maven {
            url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/360zhushou_Snapshot/"
        }
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
