// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './plugin_config.gradle'
    repositories {
        google()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_PLUGIN"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        if(SDK_PUBLISH == "false")
        {
            classpath "com.qihoo360.replugin:replugin-gradle:${RP_VERSION}"
        }

    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
