android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
gradle.publish.key=428PgZpFiKNzKEB4KA3Tv7u8BCmK9inM
gradle.publish.secret=TRkoaEavLiArtOQ1dQSb7vOimZkyuvLM
signing.keyId=E91231E1
signing.password=longya3xian
signing.secretKeyRingFile=/Users/cliffleopard/.gnupg/secring.gpg
SDK_PUBLISH=true
SHOW_DEMOS=true