def static replaceVariables(File file, String key, String value) {
    if (!file.exists()) return
    def regex = '\\$\\{' + key + '\\}'
    file.write((file.text =~ /${regex}/).replaceAll(value))
}

def pbUpdateVariables() {
    [
            "src/main/groovy/com/qihoo360/replugin/gradle/host/AppConstant.groovy",
            "src/main/groovy/com/qihoo360/replugin/gradle/plugin/AppConstant.groovy"
    ].forEach {
        replaceVariables(project.file(it), "RP_VERSION", RP_VERSION)
    }
}

pbUpdateVariables()

apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}
afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = RP_GROUP
                artifactId = project.name
                version = RP_VERSION
            }
        }
    }
}

//pluginBundle {
//    website = 'https://github.com/CliffLeopard/RePlugin'
//    vcsUrl = 'https://github.com/CliffLeopard/RePlugin.git'
//    tags = ['dev']
//}

//gradlePlugin {
//    plugins {
//        greetingsPlugin {
//            id = RP_GROUP+"."+project.name
//            displayName = project.name
//            description = RP_DESC
//            implementationClass = 'com.qihoo360.replugin.gradle.host.Replugin'
//        }
//    }
//}





