def static replaceVariables(File file, String key, String value) {
    if (!file.exists()) return
    // 正则匹配:(?<=VER\s*=\s*\")\S*(?=\")
    def regex = "(?<=${key}\\s{0,5}=\\s{0,5}\\\")\\S*(?=\\\")"
    file.write((file.text =~ /${regex}/).replaceAll(value))
}

def pbUpdateVariables() {
    [
            "src/main/groovy/com/qihoo360/replugin/gradle/host/AppConstant.groovy",
            "src/main/groovy/com/qihoo360/replugin/gradle/plugin/AppConstant.groovy"
    ].forEach {
        replaceVariables(project.file(it), "VER", RP_VERSION)
    }
}

pbUpdateVariables()

apply plugin: 'maven-publish'

java {
    withJavadocJar()
    withSourcesJar()
}

def getLocalProperties() {
    Properties localProperties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
    localProperties.load(inputStream)
    return localProperties
}

def getReleaseRepositoryUrl() {
    Properties localProperties = getLocalProperties()
    return localProperties.containsKey('RELEASE_REPOSITORY_URL') ? localProperties.get("RELEASE_REPOSITORY_URL") : ""
}

def getSnapshotRepositoryUrl() {
    Properties localProperties = getLocalProperties()
    return localProperties.containsKey('SNAPSHOT_REPOSITORY_URL') ? localProperties.get("SNAPSHOT_REPOSITORY_URL") : ""
}

def getRepositoryUsername() {
    Properties localProperties = getLocalProperties()
    return localProperties.containsKey('SONATYPE_NEXUS_USERNAME') ? localProperties.get("SONATYPE_NEXUS_USERNAME") : ""
}

def getRepositoryPassword() {
    Properties localProperties = getLocalProperties()
    return localProperties.containsKey('SONATYPE_NEXUS_PASSWORD') ? localProperties.get("SONATYPE_NEXUS_PASSWORD") : ""
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = RP_GROUP
                artifactId = project.name
                version = RP_VERSION
            }
        }

        repositories {
            maven {
                url getReleaseRepositoryUrl()
                credentials {
                    username getRepositoryUsername()
                    password getRepositoryPassword()
                }
            }
        }
    }
}

//pluginBundle {
//    website = 'https://github.com/CliffLeopard/RePlugin'
//    vcsUrl = 'https://github.com/CliffLeopard/RePlugin.git'
//    tags = ['dev']
//}

//gradlePlugin {
//    plugins {
//        greetingsPlugin {
//            id = RP_GROUP+"."+project.name
//            displayName = project.name
//            description = RP_DESC
//            implementationClass = 'com.qihoo360.replugin.gradle.host.Replugin'
//        }
//    }
//}





