project.ext{

	GRADLE_PLUGIN		 	= 	'4.1.3'
	KOTLIN_VERSION		 	= 	'1.4.32'
	GROOVY_VERSION		 	= 	'3.0.7'
	JAVA_ASSISTANT 	     	= 	'3.27.0-GA'
	JUNIT_VERSION		 	= 	'4.13.2'
	ESPRESSO_VERSION		=    '3.3.0'

	BOLTS_ANDROID 		    = 	'1.4.0'
	ANDROIDX_LEGACY_VERSION = 	'1.0.0'
	ANDROIDX_APPCOMPAT		= 	'1.2.0'
	ANDROIDX_ESPRESSO_CORE  = 	'3.3.0'
	SUPPORT_VERSION 		=   '28.0.0'
	JSON_VERSION			= 	'20210307'
	JAVAPOET_VERSION		= 	'1.13.0'
	APK_PARSER_VERSION		= 	'2.6.10'
	PLUGIN_PUBLISH_VERSION  = 	'0.14.0'

	RP_CompileSdkVersion 	= 	30
	RP_BuildToolsVersion 	= 	'30.0.3'
	RP_MinSdkVersion     	= 	16
	RP_TargetSdkVersion  	= 	30

	RP_GROUP 				= 'com.qihoo360.replugin'
	RP_VERSION_HEAD			= '2.3.5-SNAPSHOT'
	RP_VERSION 				=  RP_VERSION_HEAD + '-' + (rootProject.properties.get('android.useAndroidX') == "true" ? "androidx":"support")
	RP_VERSION_CODE     	=  10

	RP_USER = 'replugin'
	RP_REPO = 'replugin'
	RP_USERORG = 'qihoo360' // unset this if you an't belong to any orgnization
	//
	RP_SITE = 'https://github.com/Qihoo360/Replugin'
	RP_DESC = 'RePlugin - A flexible, stable, easy-to-use Android Plug-in Framework'
	RP_EMAIL = 'replugin@gmail.com'
	RP_GIT_URL = 'https://github.com/Qihoo360/RePlugin'
	RP_LICENSES_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	RP_LICENSES_NAME = 'Apache-2.0'
}