/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
//include ':fresco-library'
//include ':replugin-gradle-common'

rootProject.name = 'replugin'
include ':replugin-plugin-lib'
include ':replugin-host-lib'

include ':replugin-plugin-gradle'
include ':replugin-host-gradle'

if (SDK_PUBLISH == "false") {
    include ':host-app'
    include ':plugin-demo1'
    include 'plugin-demo1-library'
    include ':plugin-demo2'
    include ':plugin-demo3-kotlin'
    include ':plugin-webview'
    include ':fresco-host-app'
    include ':fresco-plugin'
    include ':host-utils'
}


//includeBuild('replugin-sample/host')
//includeBuild('replugin-sample/plugin/plugin-demo1')
//includeBuild('replugin-sample/plugin/plugin-demo2')
//includeBuild('replugin-sample/plugin/plugin-demo3-kotlin')
//includeBuild('replugin-sample/plugin/plugin-webview')
//includeBuild('replugin-sample-extra/fresco/FrescoHost')
//includeBuild('replugin-sample-extra/fresco/FrescoPlugin')

//include ':host-app'
//project(':host-app').projectDir = new File(settingsDir, "replugin-sample/host/app")

//include ':host-utils'
//project(':utils').projectDir = new File(settingsDir, "replugin-sample/host/utils")

//include ':plugin-demo1'
//project(':plugin-demo1').projectDir = new File(settingsDir, "replugin-sample/plugin/plugin-demo1/app")
//include 'library'
//project(':library').projectDir = new File(settingsDir, "replugin-sample/plugin/plugin-demo1/library")

//include ':plugin-demo2'
//project(':plugin-demo2').projectDir = new File(settingsDir, "replugin-sample/plugin/plugin-demo2/app")

//include ':plugin-demo3-kotlin'
//project(':plugin-demo3-kotlin').projectDir = new File(settingsDir, "replugin-sample/plugin/plugin-demo3-kotlin/app")

//include ':plugin-webview'
//project(':plugin-webview').projectDir = new File(settingsDir, "replugin-sample/plugin/plugin-webview/app")

//include ':fresco-host-app'
//project(':fresco-host-app').projectDir = new File(settingsDir, "replugin-sample-extra/fresco/FrescoHost/app")
//include ':fresco-plugin'
//project(':fresco-plugin').projectDir = new File(settingsDir, "replugin-sample-extra/fresco/FrescoPlugin/app")
