rootProject.name = 'replugin'

include ':replugin-gradle'
include ':replugin-lib-base'
include ':replugin-lib-host'
include ':replugin-lib-plugin'

if (SDK_PUBLISH == "false") {
    include ':sample:sample-host'
    include ':sample:sample-plugin'

    if (SHOW_DEMOS == "true") {
        include ':sample-host:host-app'
        include ':sample-host:host-utils'
        include ':sample-host:fresco-host-app'

        include ':sample-plugin:plugin-demo1'
        include ':sample-plugin:plugin-demo1-library'
        include ':sample-plugin:plugin-demo2'
        include ':sample-plugin:plugin-demo3-kotlin'
        include ':sample-plugin:plugin-webview'
        include ':sample-plugin:fresco-plugin'
    }
}