/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * @author RePlugin Team
 */

plugins {
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion RP_CompileSdkVersion
    buildToolsVersion RP_BuildToolsVersion

    defaultConfig {
        minSdkVersion RP_MinSdkVersion
        targetSdkVersion RP_TargetSdkVersion

        versionCode RP_VERSION_CODE
        versionName RP_VERSION
        consumerProguardFiles 'replugin-rules.pro'
    }

    flavorDimensions "support-version"
    productFlavors {
        if(rootProject.properties.get("android.useAndroidX")=="true"){
            androidx {
                dimension "support-version"
            }
        }else {
            support {
                dimension "support-version"
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultPublishConfig "debug"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    if(rootProject.properties.get("android.useAndroidX")=="true"){
        androidxCompileOnly "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_VERSION}"
    }else {
        supportCompileOnly  "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    }
//    compileOnly "androidx.legacy:legacy-support-v4:${ANDROIDX_LEGACY_VERSION}"
}

apply from: '../maven_publish.gradle'