apply plugin: 'com.android.library'

android {
    compileSdkVersion RP_CompileSdkVersion
    buildToolsVersion RP_BuildToolsVersion

    defaultConfig {
        minSdkVersion RP_MinSdkVersion
        targetSdkVersion RP_TargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {

    androidTestImplementation("androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${JUNIT_VERSION}"
}


////task to copy library to libs
//task copyLibrary(type: Copy) {
//
//    from('build/outputs/aar/library-debug.aar')
//    into('../app/libs')
//    ///Rename the aar
//    rename('library-debug.aar', 'plugin-library.aar')
//}
//
//copyLibrary.dependsOn(build)
