/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'groovy'
    id 'signing'
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation "com.android.tools.build:gradle:${GRADLE_PLUGIN}"
    implementation "org.json:json:${JSON_VERSION}"
    implementation "com.squareup:javapoet:${JAVAPOET_VERSION}"
    implementation "org.javassist:javassist:${JAVA_ASSISTANT}"
    implementation localGroovy()
}

apply from: '../../maven_publish_plugin.gradle'