apply plugin: 'com.android.application'

android {
    compileSdk RP_CompileSdk

    defaultConfig {
        minSdkVersion       RP_MinSdk
        targetSdkVersion    RP_TargetSdk

        applicationId "com.qihoo360.replugin.fresco.plugin"

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

apply plugin: 'replugin-plugin-gradle'

repluginPluginConfig {
    pluginName = "plugin1"
    hostApplicationId = "com.qihoo360.replugin.fresco.host"
    hostAppLauncherActivity = "com.qihoo360.replugin.fresco.host.MainActivity"
}

dependencies {
//    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"
    implementation project(':replugin-lib-host')
    implementation "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT}"
    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"
}