/*
 * Copyright (C) 2005-2017 Qihoo 360 Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed To in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * @author RePlugin Team
 */
apply plugin: 'com.android.library'
apply from: 'config.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        consumerProguardFiles 'replugin-rules.pro'

        versionCode 2
        versionName rootProject.ext.rpHostLibVersion
    }

    buildTypes {
        debug {
        }

        release {
        }
    }

    publishNonDefault true

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // 以“占位符”（Provided）的方式来引用support-v4，不会编入AAR
    // 但宿主需要支持Support-v4（至少应支持LocalBroadcastManager）
    compileOnly 'com.android.support:support-v4:25.2.0'
}

//apply from: 'bintray.gradle'

//// 支持打包成AAR再上传到Maven上（用公司的域名）
//apply from: 'pushToMaven.gradle'
apply from: '../../rp-publish.gradle'