#
# 注意：仅RePlugin小组研发人员能修改此URL
#
repoPublish = http://121.36.220.231:8083/repository/Replugin/
repoSnapshot = http://121.36.220.231:8083/repository/Replugin/

groupId = com.qihoo360.zhushou
artifactId = replugin-host-lib

#
#【切勿提交用户名、密码、Snapshot属性】到SVN/GIT上，以免误上传而引发代码泄露危机。
# isSnapshot的默认值为false，需在“本地”修改
#
isSnapshot = true
username = 360zhushou
password = zs20180827

