#
# 注意：仅RePlugin小组研发人员能修改此URL
#
repoPublish = http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/replugin/
repoSnapshot = http://s3.qbuild.corp.qihoo.net:8360/nexus/content/repositories/replugin-snapshot/

groupId = com.qihoo360.replugin
artifactId = replugin-host-lib

#
#【切勿提交用户名、密码、Snapshot属性】到SVN/GIT上，以免误上传而引发代码泄露危机。
# isSnapshot的默认值为false，需在“本地”修改
#
isSnapshot = true
username =
password = 

